#perfect,square,root,pyth,triangle#Tests for 1) determining three numbers that make a perfect triangle, or 2) three numbers that add together to make a perfect square
0 0 0 & true | 0 0 0 & true
3 4 5 & true | 3 4 5 & false
2 3 4 & false | 2 3 4 & true
5 12 13 & true | 5 12 13 & false
16 63 65 & true | 16 63 65 & true
0 0 1 & false | 0 0 1 & true
-1 0 1 & true | -1 0 1 & true
-3 -4 -5 & true | -3 -4 -5 & false
-16 -63 -65 & true | -16 -63 -65 & false
1 1 1 & false | 1 1 1 & false
1 1 2 & false | 1 1 2 & true
15 9 3 & false | 15 9 3 & false
13 12 5 & true | 13 12 5 & false
15 113 -112 & true | 15 113 -112 & true
#great,large,big,small,top,first#Tests for determining the greatest of three numbers
0 0 0 & 0
0 0 1 & 1
1 0 0 & 1
0 5 -5 & 5
1 2 3 & 3
15 5 -2 & 15
4 342 0 & 342
-1 -1 -1 & -1
-4 -1 0 & 0
-4 -4 -4 & -4
-17 -5 -21 & -5
5 -21 5 & 5
0 -17 0 & 0
-200 -201 -199 & -199
#color,red,green,blue,range,rainbow,rgb#Tests for determining the color given three whole numbers, representing r (red), g (green), and b (blue) in that order. There are two possiblities for this function: 1) the function returns a String representing a color, or 2) the function returns a Color object
0 0 0 & black
255 0 0 & red
255 255 0 & yellow
255 255 255 & white
0 255 255 & blue
0 0 255 & blue
255 0 255 & purple
0 255 0 & green
255 162 0 & orange
255 255 113 & yellow
128 255 128 & green
128 128 128 & grey
255 110 200 & pink
101 67 33 & brown
247 247 247 & white
5 5 5 & black